{
  "name": "go grab",
  "app_id": "55f9c8a9",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/mg",
      "proxyUrl": "https://gocapi.com/mg"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
